# ===== SHARED =====
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Database configuration
POSTGRES_DB=crew
POSTGRES_PASSWORD=admin
PGDATA=/var/lib/postgresql/data/pgdata
DB_HOST_NAME=crewdb
DB_PORT=5432
DB_USER=postgres

MANAGER_HOST=manager_container
MANAGER_PORT=8000

# Volumes
DOCKER_SOCK_PATH=/var/run/docker.sock
DOCKER_BIN_PATH=/usr/bin/docker
# ==================



# ==== SERVICES ====

# django_app
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,django_app


# realtime
DB_REALTIME_USER=realtime_user
DB_REALTIME_PASSWORD=realtime_password


# manager
PULL_TOOL=FALSE
DB_MANAGER_USER=manager_user
DB_MANAGER_PASSWORD=manager_password
CREW_SAVEFILES_PATH=/c/savefiles
# CREW_SAVEFILES_PATH -> For linux use a valid path (ex. /home/folder/project/savefiles)


# crew
HAYSTACK_TELEMETRY_ENABLED=False
ANONYMIZED_TELEMETRY=False
EC_TELEMETRY=False
MONITORING_MODE=local
DB_CREW_USER=crew_user
DB_CREW_PASSWORD=crew_password


# sandbox
BASE_VENV_PATH=/home/user/root/app/venvs/
OUTPUT_PATH=/home/user/root/app/executions/
# sandbox volumes
HOST_SAVEFILES_PATH=/c/savefiles
# HOST_SAVEFILES_PATH -> For linux use a valid path (ex. /home/folder/project/savefiles)
CONTAINER_SAVEFILES_PATH=/home/user/root/app/savefiles/


# knowledge
DB_KNOWLEDGE_USER=knowledge_user
DB_KNOWLEDGE_PASSWORD=knowledge_password

# ==================
